package example;

type Vector3d {
    double x = 1;
    double y = 2;
    double z = 3;
}

type CommandData {
    int32 value = 1;
}

type TestType {
    type Inner {
        float number = 2;
    }
    [Inner(2.0)]
    int32 value = 1;
}

component Example {
    id = 1000;
    float x = 1;
    command CommandData test_command(CommandData);
}

/// Indicates that an entity should rotate in a circle around the specified center point.
component Rotate {
    id = 1001;

    /// The current angle (in radians) offset from the base.
    double angle = 1;

    /// The center of the circle
    Vector3d center = 2;

    /// The radius of the rotation.
    double radius = 3;
}

component EntityIdTest {
    id = 2001;

    EntityId eid = 1;
}

enum TestEnum {
    FIRST = 0;
    SECOND = 1;
}

component EnumTestComponent {
    id = 2002;

    TestEnum test = 1;
}

component EntityTest {
    id = 2003;

    Entity entity = 1;
}

// TODO: Remove the below when https://github.com/jamiebrynes7/spatialos-sdk-rs/pull/153 is merged.
type Recursive {
    option<Recursive> opt = 1;
}

enum SomeEnum {
    FIRST = 0;
    SECOND = 1;
}

type MapTypes {
    map<SomeEnum, int32> first = 1;
    map<Entity, int32> second = 2;
}