package example;

import "improbable/vector3.schema";

type CommandData {
    int32 value = 1;
}

component Example {
    id = 1000;
    float x = 1;
    command CommandData test_command(CommandData);
}

/// Indicates that an entity should rotate in a circle around the specified center point.
component Rotate {
    id = 1001;

    /// The current angle (in radians) offset from the base.
    double angle = 1;

    /// The center of the circle
    improbable.Vector3d center = 2;

    /// The radius of the rotation.
    double radius = 3;
}
